<!DOCTYPE html>
    <html lang="en">
       <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <meta http-equiv="X-UA-Compatible" content="ie=edge" />
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
          <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
          <title>Document</title>
          <style>
              @page {
                margin: 0;
              }
             *,
             *::after,
             *::before {
             box-sizing: border-box;
             }
             html, body {
             padding: 0;
             margin: 0;
             }
    
             .wrapper {
               height: 900px;
               padding: 10px;
             }
             /* html, body, .wrapper {
             height: 100%;
             } */
             /* .wrapper { */
             /* background-color: #5F64D3; */
             /* padding-top: 10px;  */
             /* padding: 20px;
             } */
             #titleContainer {
             position: relative;
            top: 30px;
            background-color:  rgb(240, 128, 128);
            border-radius: 10px;
            height: 500px;
            
             }
    
             #contentContainer {
               background-color: #E9EDEE;
               height: 700px;
             }
             body {
             background-color: white;
             -webkit-print-color-adjust: exact !important;
             font-family: 'Cabin', sans-serif;
             }
             main {
             background-color: #E9EDEE;
             height: auto;
             padding-top: 30px;
             }
             h1, h2, h3, h4, h5, h6 {
             font-family: 'BioRhyme', serif;
             margin: 0;
             }
             h1 {
             font-size: 3em;
             text-align: center;
             margin-top: 40px;
             color: white;
             }
             h2 {
             font-size: 2.5em;
             text-align: center;
             color: white;
             }
             h3 {
             font-size: 2em;
             text-align: center;
             color: white;
             }
             h4 {
             font-size: 1.5em;
             }
             h5 {
             font-size: 1.3em;
             }
             h6 {
             font-size: 1.2em;
             text-align: center;
             color: white;
             }
             #profilePic {
             position: relative;
             margin: 0 auto;
             margin-bottom: -50px;
             display: flex;
             justify-content: center;
             flex-wrap: wrap;
             border: solid  rgb(219, 219, 8);
             border-width: 5px;
             width: 250px;
             height: 250px;
             border-radius: 200px;
             margin-top: 0px;
    
             /* background-color: #26175A; */
             /* color: white; */
             /* padding: 10px;
             width: 95%;
             border-radius: 6px; */
             }
             /* #profilePic img { */
             /* width: 250px;
             height: 250px; */
             /* border-radius: 50%;
             object-fit: cover;
             margin-top: -75px; */
             /* border: 6px solid #73448C; */
             /* box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px; */
             /* } */
             .photo-header h1, .photo-header h2 {
             width: 100%;
             text-align: center;
             }
             .photo-header h1 {
             margin-top: 10px;
             }
             .links-nav {
             width: 100%;
             text-align: center;
             padding: 20px 0;
             font-size: 1.1em;
             }
             .nav-link {
             display: inline-block;
             margin: 5px 10px;
             }
             .workExp-date {
             font-style: italic;
             font-size: .7em;
             text-align: right;
             margin-top: 10px;
             }
             .container {
              height: 420px;
             padding: 50px;
             background-color: rgb(137, 119, 236);
             /* padding-left: 100px;
             padding-right: 100px; */
             }
    
             .row {
               display: flex;
               flex-wrap: wrap;
               justify-content: space-between;
               margin-top: 20px;
               margin-bottom: 20px;
             }
    
             .card {
               padding: 20px;
               border-radius: 6px;
               /* background-color: #26175A; */
               /* color: white; */
               margin: 20px;
             }
             
             .col {
             flex: 1;
             text-align: center;
             }
    
             a, a:hover {
             text-decoration: none;
             color: inherit;
             font-weight: bold;
             }
    
             .box {
               position: relative;
               height: 150px;
               width: 400px;
               background-color: rgb(240, 128, 128);
               border-radius: 20px;
               margin-top: 50px;
             }
    
             @media print { 
              body { 
                zoom: .75; 
              } 
             }
          </style>
        </head>
        <body>
          <div class="wrapper">
            <div class="container">
              <div class="container" id="titleContainer" style="padding: 0px; margin-top: 0px;">
                <div class="picContainer" style="width: 100%;">
                  <img src="https://avatars2.githubusercontent.com/u/14237348?v=4" alt="Place Holder" id="profilePic">
                </div>
                <h1>Hi!</h1>
                <h2>My Name is Ron Dear</h2>
                <h3>Currently @</h3>
                <h6><a href="https://www.google.com/maps/place/null">null</a>  github blog</h6>
              </div>
            </div>
            <div class="container" id="contentContainer">
              <h3 style="margin-top: 150px; color: black;">I build things and teach people how to code.</h3>
              <div class="box" style="float: right;">
                <h3 style="color: white;">Followers</h3>
                <h5 style="text-align: center; color: white;" id="followers">1</h5>
              </div>
              <div class="box">
                <h3 style="color: white;">Public Repositories</h3>
                <h5 style="text-align: center; color: white;" id="repos">6</h5>
              </div>
              <div class="box" style="float: right;">
                <h3 style="color: white;">Following</h3>
                <h5 style="text-align: center; color: white;" id="following">0</h5>
              </div>
              <div class="box">
                <h3 style="color: white;">GitHub Stars</h3>
                <h5 style="text-align: center; color: white;" id="github">0</h5>
              </div>
            </div>
            <div class="container">
              
            </div>
          </div>
        
    
      </body>
    </html>
          
            
    